/*GLOBAL SECTION*/
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #ffffff
}

.preload{
    overflow:hidden 
}
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #080808;
    z-index:1000;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    animation: loader 2s infinite ease;
  }
  
  @keyframes loader {
    0% { transform: translateX(-20%);}
    25% { transform: translateX(20%);}
    50% { transform: translateX(-20%);}
    75% { transform: translateX(20%);}
    100% { transform: translateX(-20%);}
  }
  
 
/*HOME SECTION*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/main/bg.gif);
    background-size: cover;
    background-color: black;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 4%;
    margin-top: 1%;
    
}

nav ul{
    z-index: 1;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin:30px 20px;
    height: 100px;
    width: 150px;
    overflow:hidden;
    
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 23px;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-weight: 500;
    transition: all .2s ease-in-out;
    background-color: transparent;
    height: 100%;
    width:100%;
}

nav ul li a:hover{
    color: cyan;
    text-shadow: 0 0 7px #fff,
    0 0 10px #000,
    0 0 11px cyan,
    0 0 15px cyan,
    0 0 15px cyan,
    0 0 15px cyan;
}

.header-text{
    margin-top: 20%;
    margin-left: 10.5%;
    font-size: 40px;
    
}
.header-text p{
    text-align: center;
	padding: 0;
	margin-left: 15.5%;
	transform: translateX(-200%);
	opacity: 100;
    animation: slide-in-anim 1.5s ease-out forwards;
}
.header-text h1{
    margin-top: 1%;
    font-size: 70px;
    
}
.header-text h1 span{
    color: black;
	-webkit-text-stroke: 2px cyan;
    animation: fade-in-anim 3.5s;
}

@keyframes fade-in-anim{
    0%{
        opacity: 0;
    }
    100%{
        opacity:100;
    }
}
@keyframes slide-in-anim {
	20% {
		opacity: 0;
	}
	60% {
		transform: translateX(-45%);
	}
	75% {
		transform: translateX(-52%);
	}
	100% {
		opacity: 1;
		transform: translateX(-50%);
	}
}

/*ABOUT SECTION*/
#about{
    padding: 80px 0;
    margin-left: 3%;
    margin-right: 3%;
    color: #ababab;
}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

.about-col-1 img{
    width:500px;
    border-radius: 25px;
    margin-top: 150px;
    margin-left: 90px;
}

.about-col-2{
    flex-basis: 60%;
    margin-bottom: 100px ;
    height: fit-content;
}

.about-col-2 h2 span{
    color:black;
    -webkit-text-stroke: 1.5px cyan;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));
    margin: -10px;
    margin-bottom: 25px;
}

.sub-title{
    font-size: 80px;
    font-weight: 600;
    color:white;
}

.tab-titles{
    display:flex;
    margin-bottom: 50px;
    
}

.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: #00FFFF ;
    position:absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    font-size: 20px;
}

.tab-contents ul li span{
    color: #EDE9E8;
    font-size:23px;
}

.tab-contents{
    display:none;
    height: 330px;
}

.tab-contents.active-tab{
    display:flex;
}
.tab-contents a{
    text-decoration: none;
}
.tab-contents a:link{
    color: #ababab;
}
.tab-contents a:visited{
    color: grey
}

.tab-contents a:hover{
    color: cyan
}
.logos{
    height: 60px;
    width: auto;
    margin: 15px 20px 10px 0px ;
    
}
@keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }

/*SKILLS SECTION*/

#skills{
    padding: 30px 0;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 85px;
    margin-top: 230px;
}
.skills-container h3 span{
    margin: 3rem auto;
    animation: neon 3s ease infinite;
    -webkit-text-stroke: 1.5px cyan;
}

@keyframes neon {
    0%,
    100% {
        text-shadow: 0 0 10px #3bd6c6, 0 0 20px #3bd6c6, 0 0 20px #3bd6c6, 0 0 20px #3bd6c6, 0 0 2px darkcyan, 2px 2px 2px #806914;
        color: #89ecda;
    }
    50% {
        text-shadow: 0 0 2px #003333, 0 0 5px #003333, 0 0 5px #003333, 0 0 5px #003333, 0 0 2px #003333, 4px 4px 2px #40340a;
        color: black
    }
}

.my-skills{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 40px;
}
.my-skills h4{
    color: rgb(93, 214, 214);
    font-weight: 500;
    margin-bottom: 15px;
}
.my-skills h4{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
    
}
.my-skills p{
    font-size: 20px;
}

.my-skills div{
    background: #262626;
    padding: 40px;
    font-size:20px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.my-skills div i{
    font-size: 65px;
    margin-bottom: 30px;
}
.my-skills div a{
    text-decoration: none;
    color:lightgray;
    font-size:17.5px;
    margin-top:20px;
    display: inline-block;
}
.my-skills div:hover{
    background: linear-gradient(rgba(0,0,0,0.6), darkcyan);
    transform:translateY(-50px);
    cursor:crosshair;
}

@keyframes openclose {
    0% {
      top:0;
      width: 0;
    }
    25% {
        top:0;
        width: 230px;
      }
    50% {
        top:0;
        width: 0px;
      }
    75% {
        top:0;
        width: 230px;
      }
    100% {
      top: 0;
      width: 0;
    }
  }
/*PROJECTS SECTION*/

#works{
    padding: 50px 0;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 80px;
}
.works-container h5{
    margin-bottom: 40px;
}
.works-container h5 span{
    color: black;
    -webkit-text-stroke: 1.5px cyan;
    display: inline-block;
    position: relative;
    animation: flip 3s infinite;
    animation-delay: calc(.3s * var(--i));
    margin-right: -1.2%;
}
.work-content{
    margin-left: 1.5%;
    margin-right: -.4%;
}
.work-list {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-top: 50px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}

.project img{
    width:95%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer h6{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer{
    width:100%;
    height:0;
    transition: height 0.7s;
    background: linear-gradient(rgba(0,0,0,0.6), darkcyan);
    border-radius: 0.8%;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}

.layer a{
    margin-top: 20px;
    color: black;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    background: white;
    width: 60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height:110%;
}


.swiper-pagination .swiper-pagination-bullet{
    background-color:white;
    
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: cyan;
}


.btn{
    display:block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid darkcyan;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#ffff;
    transition: background 0.5s; 
}

@keyframes flip {
    0%,70% {
        transform: rotateX(360deg) 
      }
  } 
/*SOCIALS SECTION*/
#socials{
    padding:30px 0;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 80px;
}

.socials-container h6 span{
  color: cyan;
  overflow: hidden;
  background: linear-gradient(90deg, #000, cyan, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  -webkit-text-stroke: 1.5px cyan;
  -webkit-background-clip: text;
}

.social-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30px,1fr));
    grid-gap: 1px;
    margin-top: 50px;
    margin-left: -90px;
    
}

.medias{
    margin-left: 80px;
    margin-top: 20px;
    text-decoration: none;
    line-height: 100px;
    background: transparent;
    border-radius: 30px;
    text-align: center;
    flex-basis: 13%;
}

.medias a{
    color: white;
    transition: scale 0.2s;
    text-align: center;
    font-size: 100px;
}

.medias:hover{
    transform: scale(1.4);
    background: linear-gradient(rgba(0,0,0,1), darkcyan);
}

.swiper-button-next, .swiper-button-prev{
    color: darkcyan !important;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
    color:white !important;
}

@keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }
/*CONTACT SECTION*/
#contacts{
    padding:100px 0;
    margin-left: 3%;
    margin-right: 3%;
}

.contact-left h6 span{
    color: black;
    display: inline-flex;
    animation: shake-anim 1.3s infinite; 
    -webkit-text-stroke: 1.5px cyan;
    margin-bottom: 10px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    font-size: 25px;
    margin-bottom: 10px;
}

.contact-left i{
    margin-right: 10px;
    color: darkcyan;
}
.btn.btn2{
    display:inline-block;
    background: darkcyan;
    cursor: pointer;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color:white;
    font-size: 25px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
    font-size: 30px;
}
.contact-right h7{
    font-size: 25px;
    font-style: italic;
}
.contact-right span{
    color:white;
    margin-top: -40px;
    display: block; 
}

.btn.btn2:hover{
    background: linear-gradient(rgba(0,0,0,0.6), darkcyan);
}

@keyframes shake-anim{
    0% { transform: translateX(0) }
    25% { transform: translateX(5px) }
    50% { transform: translateX(-5px) }
    75% { transform: translateX(5px) }
    100% { transform: translateX(0) }
   }

.copyright{
    font-size: 25px;
}
   
/*RESPONSIVE SECTION */
nav .fas{
    display: none;
}
/*MOBILE SECTION*/
@media only screen and (min-width:300px) and (max-width:375px){
    #header{
        background-image: url(Images/main/phonebg.gif);
    }
    .header-text{
        margin-top: 30%;
        margin-left: 85px;
        font-size: 15px;
        
    }
    .header-text p{
        margin-left: 28%;
    }
    .header-text h1{
        font-size:25px;
        margin-left: -8%;
        margin-top: 10px;
    }
    
    nav .fas{
        display:block;
        font-size:25px;
        margin-top: 10%;
        margin-left: 90%;
    }
    nav ul{
        background: linear-gradient(rgba(0,0,0,1), rgb(0, 39, 39));
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        transition: right 0.4s;
        z-index: 2;
    }
    
    nav ul li{
        display:block;
        margin:25px;
        height: 57px;
    }
    nav ul li span:nth-child(1){
        font-size: 35px;
    }
    nav ul li a{
        color:white;
        font-weight: 500;
        text-decoration: none;
        font-size: 20px;
        position: relative;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
        margin-left: 60%;
    }
    .row{
        display:inline;
        justify-content:center;
        flex-wrap: nowrap;
    }
    .sub-title{
        font-size: 40px;
        margin-right: 0px;
        text-align: center;
    }
    .description p{
        font-size: 15px;
        padding: 30px;
        margin-bottom: 40px;
        
    }
    .about-col-1 img{
        width:100%;
        margin-top: -50px;
        border-radius: 25px;
        margin-left: 0px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        text-align: center;
    }
    .about-col-2 h2 span{
        margin-right: 1px;
        margin-bottom: 25px;
    }
    .about-col-2{
        font-size: 14px;
        text-align: center;
        
    }
    .tab-titles{
        align-items: left;
        margin-left: 0px; 
    }
    .tab-links{
        font-size: 14px;
        text-align: left;
        margin-right: 10px;
    }
    .tab-contents{
        text-align: left;
        margin-bottom: -100px;
    }
    .tab-contents ul li{
        font-size:12px;
        
    }
    .tab-contents ul li span{
        color: white;
        font-size:15px;
    }
    .skills-container{
        margin-top: 200px;
    }
    .my-skills h4{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .my-skills p{
        font-size: 15px;
    }
    .works-container h5 span{
        margin-right: -2%;
    }

   .medias{
    flex-basis: 30%;
    
   }
   .project img{
    width:200px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    }
    .layer{
        width:190px;
    }
   .work-list h6{
    font-size: 11px;
    margin-bottom: 3px;
    margin-top: 15px;
   }
   .work-list p{
    font-size: 10px;
    text-align: left;
   }
   .layer a{
    margin-top: 10px;
    color: black;
    font-size: 15px;
    text-decoration: none;
    line-height: 30px;
    background: white;
    width: 30px;
    height:30px;
    border-radius: 50%;
    text-align: center;
    }
    .social-list{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(30px,1fr));
        grid-gap: 1px;
        margin-top: 50px;
        margin-left: 0px;
        
    }
    .medias{
        margin-left: 0px;
        margin-top: 20px;
        
        text-decoration: none;
        line-height: 100px;
        background: transparent;
        border-radius: 20px;
        text-align: center;
        flex-basis: auto;
        
    }
    .medias a{
        
        transition: scale 0.2s;
        text-align: center;
        font-size: 50px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        text-align: center;
        margin-top: 
        0px;
    }
    .contact-left p{
        font-size: 15px;
    }
    form input, form textarea{
        font-size: 15px;
    }
    .copyright{
        font-size: 15px;
    }
    
}
@media only screen and (min-width:376px) and (max-width:500px){
    #header{
        background-image: url(Images/main/phonebg.gif);
    }
    .header-text{
        margin-top: 20%;
        margin-left: 90px;
        font-size: 15px;
        
    }
    .header-text p{
        margin-left: 15%;
    }
    .header-text h1{
        font-size:30px;
        margin-left: -18%;
        margin-top: 20px;
    }
    
    nav .fas{
        display:block;
        font-size:25px;
        margin-top: 10%;
        margin-left: 90%;
    }
    nav ul{
        background: linear-gradient(rgba(0,0,0,1), rgb(0, 39, 39));
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        transition: right 0.4s;
        z-index: 2;
    }

    nav ul li{
        display:block;
        margin:25px;
        height: 75px;
    }
    nav ul li span:nth-child(1){
        font-size: 35px;
    }
    nav ul li a{
        color:white;
        font-weight: 500;
        text-decoration: none;
        font-size: 20px;
        position: relative;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
        margin-left: 60%;
    }
    .row{
        display:inline;
        justify-content:center;
        flex-wrap: nowrap;
    }
    .sub-title{
        font-size: 40px;
        margin-right: 0px;
        text-align: center;
    }
    .description p{
        font-size: 15px;
        padding: 30px;
        margin-bottom: 40px;
        
    }
    .about-col-1 img{
        width:100%;
        margin-top: -50px;
        border-radius: 25px;
        margin-left: 0px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        text-align: center;
    }
    .about-col-2 h2 span{
        margin-right: 1px;
        margin-bottom: 25px;
    }
    .about-col-2{
        font-size: 14px;
        text-align: center;
        
    }
    .tab-titles{
        align-items: left;
        margin-left: 0px; 
    }
    .tab-links{
        font-size: 14px;
        text-align: left;
        margin-right: 20px;
    }
    .tab-contents{
        text-align: left;
        margin-bottom: -100px;
    }
    .tab-contents ul li{
        font-size:12px;
    }
    .tab-contents ul li span{
        color: white;
        font-size:15px;
    }
    .skills-container{
        margin-top: 200px;
    }
    .my-skills h4{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .my-skills p{
        font-size: 15px;
    }
    .works-container h5 span{
        margin-right: -2%;
    }

   .medias{
    flex-basis: 30%;
    
   }
   .project img{
    width:200px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    }
    .layer{
        width:190px;
    }
   .work-list h6{
    font-size: 11px;
    margin-bottom: 3px;
    margin-top: 15px;
   }
   .work-list p{
    font-size: 10px;
    text-align: left;
   }
   .layer a{
    margin-top: 10px;
    color: black;
    font-size: 15px;
    text-decoration: none;
    line-height: 30px;
    background: white;
    width: 30px;
    height:30px;
    border-radius: 50%;
    text-align: center;
    }
    .social-list{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(30px,1fr));
        grid-gap: 1px;
        margin-top: 50px;
        margin-left: 0px;
        
    }
    .medias{
        margin-left: 0px;
        margin-top: 20px;
        
        text-decoration: none;
        line-height: 100px;
        background: transparent;
        border-radius: 20px;
        text-align: center;
        flex-basis: auto;
        
    }
    .medias a{
        
        transition: scale 0.2s;
        text-align: center;
        font-size: 50px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        text-align: center;
        margin-top: 
        0px;
    }
    .contact-left p{
        font-size: 15px;
    }
    form input, form textarea{
        font-size: 15px;
    }
    .copyright{
        font-size: 15px;
    }
}

/*TABLET SECTION*/

@media only screen and (min-width:600px) and (max-width:760px){
    body{
        overflow-x: hidden;
    }
    #header{
        background-image: url(Images/main/phonebg.gif);
    }
    .header-text{
        margin-top: 20%;
        margin-left: 130px;
        font-size: 20px;
    }
    
    .header-text h1{
        font-size:40px;
        margin-left: -5%;
    }
    
    .about-col-1 img{
        width:500px;
        margin-left: 40px;
        margin-top: -50px;
    }

    .about-col-2 h2 span{
        color:black;
        -webkit-text-stroke: 1.5px cyan;
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        animation: waviy 1s infinite;
        animation-delay: calc(.1s * var(--i));
        margin: -10px;
        margin-bottom: 25px;
    }
    nav .fas{
        display:block;
        font-size:25px;
        margin-top: 10%;
        margin-left: 90%;
    }
    nav ul{
        background: linear-gradient(rgba(0,0,0,1), rgb(0, 39, 39));
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        transition: right 0.4s;
        z-index: 2;
    }

    nav ul li{
        display:block;
        margin:25px;
        height: 85px;
    }
    nav ul li span:nth-child(1){
        font-size: 35px;
    }
    nav ul li a{
        color:white;
        font-weight: 500;
        text-decoration: none;
        font-size: 20px;
        position: relative;
    }

    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
        margin-left: 60%;
    }
    .sub-title{
        font-size: 60px;
        text-align: center;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        text-align: center;
    }
    .about-col-2{
        font-size: 14px;
        text-align: center;
    }
    .about-col-2 h2 span{
        margin: -7.5px;
        margin-bottom: 25px;
    }
    .description p{
        font-size: 20px;
        padding: 20px;
        margin-bottom: 40px;
        width:88%;
    }
    .tab-titles{
        align-items: left;
        margin-left: 0px; 
    }
    .tab-links{
        font-size: 25px;
        margin-right: 20px;
        text-align: left;
    }
    .tab-contents{
        text-align: left;
        
    }
    .tab-contents ul li{
        font-size:20px;
        
    }
    .tab-contents ul li span{
        color: white;
        font-size:23px;
    }

    .my-skills h4{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 15px;
        
    }
    .my-skills p{
        font-size: 20px;
    }
    .works-container h5 span{
        color: black;
        -webkit-text-stroke: 1.5px cyan;
        display: inline-block;
        position: relative;
        animation: flip 3s infinite;
        animation-delay: calc(.3s * var(--i));
        margin-right: -2.5%;
    }

    .medias{
        flex-basis: 30%;
    }
    .work-list h6{
        margin-top: 30px;
        font-size: 20px;
        margin-bottom: 10px;
        
    }
    .work-list p{
        font-size: 19px;
        text-align: left;
    }
    .layer a{
        margin-top: 10px;
        color: black;
        font-size: 30px;
        text-decoration: none;
        line-height: 60px;
        background: white;
        width: 60px;
        height:60px;
        border-radius: 50%;
        text-align: center;
        margin-top: 10px;
        }

    .medias{
        margin-left: 30px;
        margin-top: 20px;
        text-decoration: none;
        line-height: 100px;
        background: #262626;
        border-radius: 30px;
        text-align: center;
        flex-basis: 25%;
            
    }
    .medias a{
        color: lightgray;
        transition: scale 0.2s;
        text-align: center;
        font-size: 60px;
    }
    .project{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
         flex-basis: 50%;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        text-align: center;
        font-size: 25px;
    }
    .copyright{
        font-size: 20px;
    }
}
@media only screen and (min-width:768px) and (max-width:1024px){
    body{
        overflow-x: hidden;
    }
    #header{
        background-image: url(Images/main/phonebg.gif);
    }
    .header-text{
        margin-top: 20%;
        margin-left: 180px;
        font-size: 30px;
    }
    
    .header-text h1{
        font-size:50px;
        margin-left: -5%;
    }
    
    .about-col-1 img{
        width:500px;
        margin-left: 40px;
        margin-top: -50px;
    }
    nav .fas{
        display:block;
        font-size:25px;
        margin-top: 10%;
        margin-left: 90%;
    }
    nav ul{
        background: linear-gradient(rgba(0,0,0,1), rgb(0, 39, 39));
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        transition: right 0.4s;
        z-index: 2;
    }

    nav ul li{
        display:block;
        margin:25px;
    }

    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
        margin-left: 60%;
    }
    .about-col-2 h2 span{
        color:black;
        -webkit-text-stroke: 1.5px cyan;
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        animation: waviy 1s infinite;
        animation-delay: calc(.1s * var(--i));
        margin: -10px;
        margin-bottom: 25px;
    }
    .sub-title{
        font-size: 60px;
        text-align: center;
    }

    .description p{
        font-size: 20px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
        text-align: center;
    }
    .about-col-2{
        font-size: 14px;
        text-align: center;
    }
    .about-col-2 h2 span{
        margin: -7.5px;
        margin-bottom: 25px;
    }
    .description p{
        font-size: 20px;
        padding: 20px;
        margin-bottom: 40px;
        width:100%;
    }
    .tab-titles{
        align-items: left;
        margin-left: 0px; 
    }
    .tab-links{
        font-size: 25px;
        margin-right: 20px;
        text-align: left;
    }
    .tab-contents{
        text-align: left;
        margin-bottom: 50px;
    }
    .tab-contents ul li{
        font-size:20px;
    }
    .tab-contents ul li span{
        color: white;
        font-size:23px;
    }

    .my-skills h4{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 15px;
        
    }
    .my-skills p{
        font-size: 20px;
    }
    .works-container h5 span{
        color: black;
        -webkit-text-stroke: 1.5px cyan;
        display: inline-block;
        position: relative;
        animation: flip 3s infinite;
        animation-delay: calc(.3s * var(--i));
        margin-right: -2.5%;
    }

    .medias{
        flex-basis: 30%;
    }
    .work-list h6{
        margin-top: 30px;
        font-size: 20px;
        margin-bottom: 10px;
        
    }
    .work-list p{
        font-size: 19px;
        text-align: left;
    }
    .layer a{
        margin-top: 10px;
        color: black;
        font-size: 30px;
        text-decoration: none;
        line-height: 60px;
        background: white;
        width: 60px;
        height:60px;
        border-radius: 50%;
        text-align: center;
        margin-top: 10px;
        }

    .medias{
        margin-left: 30px;
        margin-top: 20px;
        text-decoration: none;
        line-height: 100px;
        background: #262626;
        border-radius: 30px;
        text-align: center;
        flex-basis: 25%;
            
    }
    .medias a{
        color: lightgray;
        transition: scale 0.2s;
        text-align: center;
        font-size: 60px;
    }
    .project{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
         flex-basis: 50%;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        text-align: center;
        font-size: 25px;
    }
    .copyright{
        font-size: 20px;
    }
}
@media only screen and (min-width:1024px) and (max-width:1025px){
    body{
        overflow-x: hidden;
    }
    #header{
        background-image: url(Images/main/phonebg.gif);
    }
    .header-text{
        margin-top: -3%;
        margin-left: 200px;
        font-size: 40px;
    }
    .header-text h1{
        font-size:70px;
        margin-left: -5%;
    }
    
    .about-col-1 img{
        width:500px;
        margin-left: 40px;
        margin-top: -50px;
    }
    nav .fas{
        display:block;
        font-size:25px;
        margin-top: 10%;
        margin-left: 90%;
    }
    nav ul{
        background: linear-gradient(rgba(0,0,0,1), rgb(0, 39, 39));
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        transition: right 0.4s;
        z-index: 2;
    }

    nav ul li{
        display:block;
        margin:25px;
        height: 90px;
    }
    nav ul li span:nth-child(1){
        font-size: 35px;
    }
    nav ul li a{
        color:white;
        font-weight: 500;
        text-decoration: none;
        font-size: 20px;
        position: relative;
    }

    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
        margin-left: 60%;
    }
    .about-col-2 h2 span{
        color:black;
        -webkit-text-stroke: 1.5px cyan;
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        animation: waviy 1s infinite;
        animation-delay: calc(.1s * var(--i));
        margin: -10px;
        margin-bottom: 25px;
    }
    .sub-title{
        font-size: 60px;
        text-align: center;
    }

    .description p{
        font-size: 20px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
        text-align: center;
    }
    .about-col-2{
        font-size: 14px;
        text-align: center;
    }
    .about-col-2 h2 span{
        margin: -7.5px;
        margin-bottom: 25px;
    }
    .description p{
        font-size: 20px;
        padding: 20px;
        margin-bottom: 40px;
        width:100%;
    }
    .tab-titles{
        align-items: left;
        margin-left: 0px; 
    }
    .tab-links{
        font-size: 25px;
        margin-right: 20px;
        text-align: left;
    }
    .tab-contents{
        text-align: left;
        margin-bottom: 50px;
    }
    .tab-contents ul li{
        font-size:20px;
        margin-left: -50px;
    }
    .tab-contents ul li span{
        color: white;
        font-size:23px;
    }

    .my-skills h4{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 15px;
        
    }
    .my-skills p{
        font-size: 20px;
    }
    .works-container h5 span{
        color: black;
        -webkit-text-stroke: 1.5px cyan;
        display: inline-block;
        position: relative;
        animation: flip 3s infinite;
        animation-delay: calc(.3s * var(--i));
        margin-right: -2.5%;
    }

    .medias{
        flex-basis: 30%;
    }
    .work-list h6{
        margin-top: 30px;
        font-size: 20px;
        margin-bottom: 10px;
        
    }
    .work-list p{
        font-size: 19px;
        text-align: left;
    }
    .layer a{
        margin-top: 10px;
        color: black;
        font-size: 30px;
        text-decoration: none;
        line-height: 60px;
        background: white;
        width: 60px;
        height:60px;
        border-radius: 50%;
        text-align: center;
        margin-top: 10px;
        }

    .medias{
        margin-left: 30px;
        margin-top: 20px;
        text-decoration: none;
        line-height: 100px;
        background: #262626;
        border-radius: 30px;
        text-align: center;
        flex-basis: 25%;
            
    }
    .medias a{
        color: lightgray;
        transition: scale 0.2s;
        text-align: center;
        font-size: 60px;
    }
    .project{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
         flex-basis: 50%;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        text-align: center;
        font-size: 25px;
    }
    .copyright{
        font-size: 20px;
    }
}
/*1280 SECTION*/
@media only screen and (min-width:1270px) and (max-width:1350px){
    nav{
        display:flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 5%;
        margin-top: 1%;
    }
    nav ul li{
        display:block;
        margin:25px;
        height: 90px;
    }
    nav ul li span:nth-child(1){
        font-size: 35px;
    }
    nav ul li a{
        color:white;
        font-weight: 500;
        text-decoration: none;
        font-size: 16px;
        position: relative;
    }
    
    .header-text{
        font-size: 25px;
    }
    .header-text h1{
        font-size: 50px;
        
    }
    .about-col-2 h2 span{
        margin: -8px;
        margin-bottom: 25px;
    }
    .about-col-1 img{
        width:400px;
        margin-top: 200px;
        margin-left: 30px;
    }
    .sub-title{
        font-size: 62px;
        font-weight: 600;
        color:white;
    }
    .description p{
        font-size: 17.5px;
    }
    .tab-links{
        font-size: 23px;
    }
    .tab-contents{
        margin-bottom: 30px;
    }
    .tab-contents ul li{
        font-size: 18px;
    }
    .tab-contents ul li span{
        font-size:20px;
    }
    .contact-left p{
        margin-top: 20px;
        font-size: 20px;
    }
    form input, form textarea{
        font-size: 18px;
        
    }
}
/*1366 SECTION*/
@media only screen and (min-width:1350px) and (max-width:1367px){

    nav{
        display:flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 5%;
        margin-top: 1%;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin:30px 20px;
        height: 70px;
        width: 90px;
        overflow:hidden;
    }
    nav ul li a{
        color:white;
        text-decoration: none;
        font-size: 14.3px;
        position: relative;
    }
    nav ul li span:nth-child(1){
        color: rgba(0, 255, 255, 0.801);
        background-color: rgba(255, 255, 255, 0.075);
        font-size: 30px;
        border-radius: 15px;
    }
    .header-text{
        font-size: 30px;
    }
    .header-text h1{
        font-size: 50px;
        
    }
    .about-col-2{
        margin-bottom: -10px;
    }
    .about-col-2 h2 span{
        margin: -8px;
        margin-bottom: 25px;
    }
    .about-col-1 img{
        margin-left: 50px;
        width:392px;
        margin-top: 200px;
    }
    .sub-title{
        font-size: 67px;
        font-weight: 600;
        color:white;
    }
    .description p{
        font-size: 16px;
    }
    .tab-links{
        font-size: 20px;
    }
    .tab-contents{
        margin-bottom: 25px;
    }
    .tab-contents ul li{
        font-size: 17px;
    }
    .tab-contents ul li span{
        font-size:18px;
        margin-bottom: 3px;
    }

    .my-skills h4{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .my-skills p{
        font-size: 15px;
    }
    .contact-left p{
        margin-top: 20px;
        font-size: 20px;
    }
    form input, form textarea{
        font-size: 18px;
        
    }
    .copyright{
        font-size: 20px;
    }
}
/*1440 SECTION*/
@media only screen and (min-width:1380px) and (max-width:1440px){
    
    nav{
        display:flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 5%;
        margin-top: 1%;
        
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin:30px 20px;
        height: 80px;
        width: 100px;
        overflow:hidden;
    }
    nav ul li a{
        color:white;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    nav ul li span:nth-child(1){
        color: rgba(0, 255, 255, 0.801);
        background-color: rgba(255, 255, 255, 0.075);
        font-size: 30px;
        border-radius: 15px;
    }
    .header-text{
        font-size: 30px;
    }
    .header-text h1{
        font-size: 60px;
        
    }
    .about-col-2 h2 span{
        margin: -8px;
        margin-bottom: 25px;
    }
    .about-col-1 img{
        width:500px;
        margin-top: 150px;
        margin-left: 0px;
    }
    .sub-title{
        font-size: 70px;
        font-weight: 600;
        color:white;
    }
    .description p{
        font-size: 17.5px;
    }
    .tab-links{
        font-size: 23px;
    }
    .tab-contents{
        margin-bottom: 30px;
    }
    .tab-contents ul li{
        font-size: 18px;
    }
    .tab-contents ul li span{
        font-size:20px;
    }
    .contact-left p{
        margin-top: 20px;
        font-size: 20px;
    }
    form input, form textarea{
        font-size: 18px;
        
    }
}
/*1600 SECTION*/
@media only screen and (min-width:1450px) and (max-width:1600px){
    
    nav{
        display:flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 5%;
        margin-top: 1%;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin:30px 20px;
        height: 80px;
        width: 100px;
        overflow:hidden;
    }
    nav ul li a{
        color:white;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    nav ul li span:nth-child(1){
        color: rgba(0, 255, 255, 0.801);
        background-color: rgba(255, 255, 255, 0.075);
        font-size: 30px;
        border-radius: 15px;
    }
    .header-text{
        font-size: 30px;
    }
    .header-text h1{
        font-size: 60px;
        
    }
    .about-col-2 h2 span{
        margin: -8px;
        margin-bottom: 25px;
    }
    .about-col-1 img{
        width:500px;
        margin-top: 150px;
    }
    .sub-title{
        font-size: 70px;
        font-weight: 600;
        color:white;
    }
    .description p{
        font-size: 17.5px;
    }
    .tab-links{
        font-size: 23px;
    }
    .tab-contents{
        margin-bottom: 30px;
    }
    .tab-contents ul li{
        font-size: 18px;
    }
    .tab-contents ul li span{
        font-size:20px;
    }
    .contact-left p{
        margin-top: 20px;
        font-size: 20px;
    }
    form input, form textarea{
        font-size: 18px;
        
    }
}

@media only screen and (min-width:1270px) and (max-width:6000px){
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    .sticky {   
        box-shadow: 0 8px 32px 0 rgba(0, 255, 255, 0.37);
        background: rgba(8, 8, 8, 0.35);
        transition: all .3s ease-in-out;
        height: 10vh;
        backdrop-filter: blur( 8px );
        -webkit-backdrop-filter: blur( 8px );
        border-radius: 10px;
        border-radius: 10px;
      }

}